# parol=nAhL7WyqEhsSlfvr #
# isim=liyamassa11 #

GITHUB_ClIENT_ID=Ov23liTWkjCd7MhlNDSc
GITHUB_ClIENT_SECRET_ID=461e51aa185960f0218c17a55378f664cf07c1bf

GOOGLE_CLINET_ID=988152897023-v2sm5pramige943n7ijsqiiqae9rcork.apps.googleusercontent.com
GOOGLE_CLINET_SECRET_ID=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

MONGOODB_URl=mongodb+srv://liyamassa11:nAhL7WyqEhsSlfvr@cluster0.yyh2b6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
